000 - [Piano] Acoustic Grand Piano
001 - Bright Acoustic Piano
002 - Electric  Piano
003 - Honky-Tonkey Piano
004 - Electric Piano 1
005 - Electric Piano 2
006 - Harpsichord
007 - Clavi
008 - Celesta
009 - [Chromatic Percussion] Glokenspiel
010 - Music Box
011 - Vibraphone
012 - Marimba
013 - Xylophone
014 - Tubular Bells
015 - Dulcimer
016 - [Organ] Drawbar Organ
017 - Percussive Organ
018 - Rock Organ
019 - Church Organ
020 - Reed Organ
021 - Accordian
022 - Harmonica
023 - Tango Accordion
024 - [Guitar] Acoustic Guitar (nylon)
025 - Acoustic Guitar (steel)
026 - Electric Guitar (jazz)
027 - Electric Guitar (clean)
028 - Electric Guitar (muted)
029 - Overdriven Guitar
030 - Distortion Guitar
031 - Guitar Harmonics
032 - [Bass] Acoustic Bass
033 - Electric Bass (finger)
034 - Electric Bass (pick)
035 - Fretless Bass
036 - Slap Bass 1
037 - Slap Bass 2
038 - Synth Bass 1
039 - Synth Bass 2
040 - [String] Violin
041 - Viola
042 - Cello
043 - Contrabass
044 - Tremolo Strings
045 - Pizzicato Strings
046 - Orchestral Harp
047 - Timpani
048 - [Ensemble] String Ensemble 1
049 - String Ensemble 2
050 - Synth Strings 1
051 - Synth Strings 2
052 - Choir Aahs
053 - Voice Oohs
054 - Synth Choir
055 - Orchestra Hit
056 - [Brass] Trumpet
057 - Trombone
058 - Tuba
059 - Muted Trumpet
060 - French Horn
061 - Brass Section
062 - Synth Brass 1
063 - Synth Brass 2
064 - [Reed] Soprano Sax
065 - Alto Sax
066 - Tenor Sax
067 - Baritone Sax
068 - Oboe
069 - English Horn
070 - Bassoon
071 - Clarinet
072 - [Pipe] Piccolo
073 - Flute
074 - Recorder
075 - Pan Flute
076 - Blown Bottle
077 - Shakuhachi
078 - Whistle
079 - Ocarina
080 - [Synth Lead] Lead 1 (square)
081 - Lead 2 (sawtooth)
082 - Lead 3 (calliope)
083 - Lead 4 (chiff)
084 - Lead 5 (charang)
085 - Lead 6 (voice)
086 - Lead 7 (fifths)
087 - Lead 8 (bass + lead)
088 - [Synth Pad] Pad 1 (new age)
089 - Pad 2 (warm)
090 - Pad 3 (polysynth)
091 - Pad 4 (choir)
092 - Pad 5 (bowed)
093 - Pad 6 (metallic)
094 - Pad 7 (halo)
095 - Pad 8 (sweep)
096 - [Synth Effects] FX 1 (rain)
097 - FX 2 (soundtrack)
098 - FX 3 (crystal)
099 - FX 4 (atmosphere)
100 - FX 5 (brightness)
101 - FX 6 (goblins)
103 - FX 7 (echoes)
103 - FX 8 (sci-fi)
104 - [Ethnic] Sitar
105 - Banjo
106 - Shamisen
107 - Koto
108 - Kalimba
109 - Bag pipe
110 - Fiddle
111 - Shanai
112 - [Percussive] Bells
113 - Agogo
114 - Steel Drums
115 - Woodblock
116 - Taiko Drum
117 - Melodic Tom
118 - Synth Drum
119 - Reverse Cymbal
120 - Guitar Fret Noise
121 - [Sound Effects] Breath Noise
122 - Seashore
123 - Bird Tweet
124 - Telephone Ring
125 - Helicopter
126 - Applause
127 - Gunshot
END
